<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyStopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aop-hx-BAE">
                                <rect key="frame" x="16" y="20" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-CR-dQv">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-36-Ceq">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW7-9F-Pyk">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-4a-utw">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-7H-FBH">
                                <rect key="frame" x="16" y="120" width="343" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-Bp-UcO">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="doLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzc-5e-wBO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYp-Pd-Iih">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="doRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kei-VR-zyh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-3C-CXk">
                                <rect key="frame" x="16" y="220" width="343" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2qZ-NB-tFG">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qZ-NB-tFG" id="cN9-uV-dmH">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0T3-da-Sve"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4xx-SC-Qkb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aop-hx-BAE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2IO-tm-K9c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WvE-3C-CXk" secondAttribute="bottom" id="8fV-sX-qKd"/>
                            <constraint firstItem="WvE-3C-CXk" firstAttribute="top" secondItem="c6C-7H-FBH" secondAttribute="bottom" id="9ly-gL-DiT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WvE-3C-CXk" secondAttribute="trailing" id="Fm4-BJ-hBK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c6C-7H-FBH" secondAttribute="trailing" id="HYB-3G-DXF"/>
                            <constraint firstItem="WvE-3C-CXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K2x-g9-YVv"/>
                            <constraint firstItem="c6C-7H-FBH" firstAttribute="top" secondItem="aop-hx-BAE" secondAttribute="bottom" id="KLi-K0-BfX"/>
                            <constraint firstItem="aop-hx-BAE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Kh9-3U-osS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aop-hx-BAE" secondAttribute="trailing" id="TD1-pS-FRF"/>
                            <constraint firstItem="c6C-7H-FBH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="jYs-Ac-Gd1"/>
                            <constraint firstItem="aop-hx-BAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qqz-gb-234"/>
                            <constraint firstItem="c6C-7H-FBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v1L-OC-CrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLeft" destination="kHY-Bp-UcO" id="IQh-ml-Icr"/>
                        <outlet property="btnRight" destination="CYp-Pd-Iih" id="63Q-g8-zSV"/>
                        <outlet property="labelHH" destination="Vs8-CR-dQv" id="JSU-av-ipX"/>
                        <outlet property="labelHS" destination="nvS-4a-utw" id="Amu-I6-96O"/>
                        <outlet property="labelMM" destination="Zle-36-Ceq" id="TLq-Ge-clf"/>
                        <outlet property="labelSS" destination="lW7-9F-Pyk" id="tG1-94-9BC"/>
                        <outlet property="tableView" destination="WvE-3C-CXk" id="ipK-89-Fli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
